# sywlwcapp

./: README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sywlwcapp/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/component/: itemWidget.dart
test/: widget_test.dart
